http://www.twit?er.com
h3t://0.0.0.0:80/..?action=edit&mode=up
http://www.taoba().com
http://www.b|ng.com
ttp://www.bing.com
http:://www.wvtesting.com/
 	""
http://www..inkedin.com
http:\\www.yahoo.co.jp
http://.com
://1.2.3.4.5:0/t123?action=edit&mode=up
http://www.google.com./test1//file
3ht://go.com/t123
http://go.a:-1/..?action=edit&mode=up
h3t://go.1aa:999999999999999999/$23?action=view
http:/go.com/../
http/go.cc:80?action=view
://go.cc:65535/test1?action=view
http://256.256.256.256/$23?action=view
http::999999999999999999/test1/
http:/aaa:65636/../?action=edit&mode=up
http:255.com:65536/..?action=edit&mode=up
http:go.a:65536/../
3ht://256.256.256.256:80/$23?action=edit&mode=up
h3t://0.0.0.0:65636/$23?action=view
http:www.google.com.:65a/test1?action=view
3ht://1.2.3:65536/../?action=view
http:/aaa:65536/$23?action=edit&mode=up
ftp://.1.2.3.4:0?action=edit&mode=up
3ht://go.a:65535/..?action=view
http://aaa:65535/test1/file?action=edit&mode=up
3ht://go.a1a:0/$23?action=edit&mode=up
://1.2.3.4.:0?action=view
http:/0.0.0.0:65535
://www.google.com:65535/..//file?action=view
h3t://www.google.com.:0/..
http:/www.google.com.:80/$23?action=edit&mode=up
http:/aaa./..//file
http/.aaa:-1/../?action=view
ftp://.aaa:999999999999999999/../?action=view
h3t://.aaa:80/test1/file?action=view
http:go.1aa?action=edit&mode=up
http://1.2.3/../
3ht://1.2.3.4.5
://go.com:65636/$23?action=edit&mode=up
3ht://aaa.:80/../?action=view
ftp://www.google.com:80/../?action=view
http:/go.au:65536/test1/?action=view
h3t://.1.2.3.4:65a/test1?action=view
h3t://aaa.:80?action=view
://0.0.0.0:65a/$23?action=view
http:/255.com:-1/test1/?action=edit&mode=up
http:/255.255.255.255:65636/..//file?action=view
h3t://www.google.com.:80/..//file
http://go.a1a:0/..//file
http://go.com:65636/test1/file?action=view
http://.aaa:65636/$23?action=edit&mode=up
http/go.cc:65536/t123
http/www.google.com/test1/file
://.aaa:65536/..//file
ftp://256.256.256.256:65535?action=edit&mode=up
3ht://go.au:0/..//file?action=view
http:/go.com/..//file
http://256.256.256.256/../
http://1.2.3:65535/../?action=edit&mode=up
http/go.com:65535
ftp://255.255.255.255:999999999999999999/../
http://aaa.:-1/../
http:go.a1a:80/..//file?action=view
3ht://:999999999999999999/test1/?action=view
http:/:65636/test1?action=view
http:1.2.3:65535/../?action=view
http:/go.cc:65a/..//file?action=view
http/.aaa:65536/$23?action=view
http:www.google.com.:65536/t123?action=edit&mode=up
://256.256.256.256
http:/1.2.3.4.:65535
http/go.a:80/../
h3t://1.2.3.4.5:65536/test1/?action=view
http:aaa.:-1/t123?action=edit&mode=up
h3t://www.google.com:65a/..//file?action=view
ftp://1.2.3.4.:65a/test1/file?action=edit&mode=up
ftp://go.a:65636/test1/
3ht://aaa.:65535/test1/
http/.aaa:-1/..//file
http:255.255.255.255:0/../?action=edit&mode=up
http:.1.2.3.4:65636/t123?action=edit&mode=up
http://go.a:999999999999999999/..//file?action=view
://go.a:65a/test1/?action=view
ftp://aaa.:80/test1?action=view
http:256.256.256.256:65636/test1//file
3ht://.aaa:65535/test1//file?action=edit&mode=up
3ht://www.google.com:-1/..//file?action=view
http:go.a1a:80/test1/file?action=edit&mode=up
ftp://aaa:65636/test1/?action=view
://255.com:80/test1/?action=edit&mode=up
ftp://:65636/..//file?action=view
http:/aaa.:999999999999999999/$23?action=view
:///$23?action=view
://255.com:-1/../
http:go.au/test1//file?action=view